------------------------------
ver1.7.4
------------------------------

• 시나리오 편집자의 목록에 "무작위 보이스로이드" 추가
무작위로 선택된 보이스로이드를 가지고 시작할 수 있습니다.


------------------------------
ver1.7.3
------------------------------

• 1.3환경에서 Kijin Race 2.0과의 호환성이 없어진 문제를 수정


------------------------------
ver1.7.2
------------------------------

• 일부 스킬이 쓰러진 상태에서도 사용할 수 있는 문제를 수정


------------------------------
ver1.7.1
------------------------------

• 스킬의 제한이 특정 상황에서 해제되는 문제를 수정
• Royalty를 넣으면 오류가 나는 문제를 수정


------------------------------
ver1.7.0
------------------------------

신 캐릭터로서 다음의 캐릭터를 추가했습니다
도호쿠 이타코
도호쿠 즌코
도호쿠 키리탄
오토마치 우나
※※※ 기본적으로 등장하지 않는 설정으로 되어있을 수 있습니다. 일단 Mod설정을 확인하시기 바랍니다 ※※※
•  추가 캐릭터의 스킬에 대한 코드를 추가
(스킬의 자세한 내용은 각 캐릭터의 정보(i 마크)에서 확인하시기 바랍니다)
•  새롭게 많은 스킬에 WarmupTime을 추가했습니다
이것은 시간을 진행하고 있지 않는데, 스킬이 발동하는 것에 위화감을 기억했기 때문입니다
(스킬의 효과가 변경되지 않습니다)
•  아오이의 스킬을 사용하여 싸움을 종료 시켜도 타이밍 문제로 주먹 싸움이 끝나지 않을 수있는 문제를 해결
•  메이카 히메의 스킬의 효과가 의도한 것과 다른 있었기 때문에 수정
•  시체의 카테고리에 음성 로이드의 시체를 추가
UI의 설계, 동물이 너무 많이 표시 할 수 없게 될 수 있으므로
•  무의미한 오류를 억제
코드 개선, 불필요한 코드를 제거
•  기존 텍스트를 일부 수정, 번역 누락을 수정


------------------------------
------------------------------

다음은 RimWorld1.3 업데이트 후 메이저 업데이트까지 진행된 소규모 업데이트

•  v1.3 업데이트에 의해 발생한 오류에 대한 대응
•  Hospitality의 업데이트에 의해 발생한 호환성 오류를 수정
•  MMDrumcanMOD 업데이트로 인해 패치를 일부 제거
밸런스 조정으로 보이스로이드의 가치를 감소
・etc


------------------------------
ver1.6.5
------------------------------

• 언령 스킬에 의한 회피율(근접전)에 미치는 영향이 너무 작아 상향 조정을 가했습니다.


------------------------------
ver1.6.4
------------------------------

• 언령 스킬이 설정되어 있지 않은 보이스로이드가 있는 경우, 경고를 표시하게 되었습니다.
• 언령 스킬을 설정한 타이밍에 집계처리를 실시하도록 했습니다. 이를 통해 언어의 언령 스킬은 설정 후 즉시 반영됩니다.


------------------------------
ver1.6.3
------------------------------

•  애착도 상승을 하향 조정
•  인형의 이동 처리가 부적절했기 때문에 수정


------------------------------
ver1.6.2
------------------------------

•  인형이 주는 심정의 영향이 너무 커서 전체적으로 하향 조정
•  의도한 형태로 움직이지 않았던 코드를 수정
•  번역 누락 추가 및 수정

MOD에 대한 의견이 있으시다면 workshop 페이지에 코멘트를 부탁드립니다.
내용에 따라 다르겠지만 이번 밸런스 조정처럼 반영될 수도 있습니다.


------------------------------
ver1.6.1
------------------------------

・ぬいぐるみを所有していても、未設置状態だと心情が働かない問題を修正しました
・娯楽時の挙動を追加しました(詳細は後述)
・ぬいぐるみ娯楽時の差分を追加しました
・ぬいぐるみのグラフィックを自由に変更できるようになりました
・ぬいぐるみの心情処理を改善しました
・ぬいぐるみの娯楽の発生頻度を低下させました
・ぬいぐるみの劣化度の上昇値と修繕コストを調整しました


・ぬいぐるみの効果、影響について説明不足だったため紹介
　・ぬいぐるみはミシン台または電動ミシン台で作成することが可能です
　　(現在、作成以外の入手方法はありません)
　・ぬいぐるみはベッドの近くに置いておくと、ベッドで寝てるPawnに様々な影響を与えます
　　(ゲーム内では表示されない効果もあり)
　　(動物のベッドも適用対象)
　
　以下はぬいぐるみの設定が有効になっているときのみ有効
　・ぬいぐるみの娯楽が可能になります
　・入植者の部屋に置いておく、または娯楽の実行後、低確率でぬいぐるみの所有者になれます
　　(既にぬいぐるみの所有者がいる場合は発生しない)
　・ぬいぐるみを所有すると、様々な心情が発生します
　・ぬいぐるみには愛着度、劣化度、その他隠しパラメータが存在します。この値によって、心情効果は大きく変動します
　・愛着度は娯楽の実行、時間経過、ぬいぐるみの修繕によって上昇します
　・劣化度は娯楽の実行、時間経過によって上昇し、100になるとそのぬいぐるみは破壊されます
　・修繕を行うことで劣化度を0に戻すことが可能ですが、注意してください。Pawnの工芸スキルによっては修繕に失敗し、より一層劣化が進行する可能性があります
　・修繕を行うタイミングはコマンドから指定できます
　・所有しているぬいぐるみをロストした場合、所有者に長期間大きな心情マイナスが付与されます
　・襲撃者が略奪を行う際、ぬいぐるみは優先的に選ばれます
　　(略奪された場合、当然心情が付与されます)
　・ぬいぐるみを所有していても、所有者の部屋に長時間存在しない場合、ぬいぐるみの所有権を失います
　・娯楽時に、Pawnはそれが自分の所有物でなくても、自分の部屋に持ち帰って娯楽を行うことがあります
　・所有しているぬいぐるみが自分の部屋に存在しない場合、所有者は自動的にぬいぐるみを自分の部屋に持ち帰ろうとしますが、その発生頻度は愛着度などによって変動します
　　(確実に持ち帰らせたい場合は指示を与えてください)


------------------------------
ver1.6.0
------------------------------

•  코토노하 자매는 2021/04/25에 생일을 맞아 순조롭게 7주년이되었습니다! 축하합니다!
•  7 주년을 기념하여 인형 요소를 추가했습니다
보이스로이드 (코토노하 자매 이외도 포함)의 인형을 만들고 꾸밀 수 있습니다
침대 근처에 두면 편안함을 상승시키는 등의 효과가 있습니다 (죄수의 침대 옆에 놓아두면......?)
인형의 오락을 수행 할 수 있습니다 (※)
인형을 소유하면 다양한 무드가 발생할 수 있습니다 (※)
•  ※ 붙어있는 항목은 단점도 있기 때문에 기본적으로 비활성화되어 있습니다. 활성화하려면 옵션> Mod 설정> VoiceroidAsAnimal에서 인형의 설정을 사용하십시오
•  이 인형의 모티브가 된 코토노하 자매의 인형이 출판사의 AH-Software에서 기간 한정 주문 판매를하고 있습니다
•  최근 업데이트에서 수정된 측정 빈도를 더욱 떨어졌습니다. 반영 될 때까지 최대 반나절 정도 소요됩니다
•  설정에서 스킬을 해제하는 경우에는 측정을 하지 않도록했습니다
기타 다양한 처리 개선

※ 인형의 일부 사양은 향후 마이너 업데이트에서 수정, 추가 예정입니다

------------------------------
ver1.5.9
------------------------------

・スキル①及び言霊スキルの計測処理を改善し、計測回数を1/1000以下にしました
　この変更によって、ニューゲームでスタートした時と、既存のセーブデータをロードした時(更新後初回のみ)に以下の事象が発生します
　　●スキル①及び言霊スキルで得られる効果が、反映されるまで少し時間が掛かる(ゲーム内1時間程度)
　
　※その他の詳細な仕様変更はworkshopのコメント欄をご確認ください

・「Kijin Race 2.0」で追加される娯楽を行うとエラーが出る問題に対応しました
・参照の間違いでスキルの効果が正しくなかった問題を修正しました


------------------------------
ver1.5.8
------------------------------

・「NilchEi Personality Traits」との互換性が無かったため対応


------------------------------
ver1.5.7
------------------------------

・ボイスロイドの食事設定を「調理された食事のみ」にしても調教時にベリーやミルクなどを与えることがある問題を修正しました
・ボイスロイドはペーストディスペンサーを使用できるようになりました
・意図した通りに動作していないコードを修正しました


------------------------------
ver1.5.6
------------------------------

・調教時に調教役のPawnが食べ物ではないアイテムを所持しているとエラーが出る問題を修正
・ver1.5.4更新において失われた、No Water,No Lifeとの互換性を回復


------------------------------
ver1.5.5
------------------------------

・ARIA姉妹のスキルを使用するとエラーが出る問題を修正
・軽微なコードミスを修正


------------------------------
ver1.5.4
------------------------------

・登場イベントの処理が適切ではなかった問題を修正しました
・jobがnullになるとエラーが出る問題を修正しました
・ボイスロイドは「新たな家畜」イベントで登場しなくなりました
・登場制限が1人に設定されているキャラは、トレーダーの商品リスト生成で複数選ばれることはありません
　(例1：茜ちゃんに1人の登場制限をしている場合、連れてくる茜ちゃんの人数は最大1人)
　(例2：どこかの拠点で茜ちゃんが売られている場合、トレーダーが茜ちゃんを連れてくることはありません)
・手なづけ、調教のエサに調理された食事を使うことができるようになりました
　設定からいつでもバニラの状態と切り替えることができます
　※既知の問題
　設定で「調理された食事のみ」にしても調教にベリーやミルクなどを与えることがある
　(他Modで追加される食べ物は設定によっては調理された食事でなくても使用することがあります)
・ボイスロイドは食事するときにテーブルを使えるようになりました
　設定からいつでも変更可能です


------------------------------
ver1.5.3
------------------------------

・ついなちゃんがスキルを使用すると、エラーが発生する問題を修正しました
・記載し忘れていましたが、バージョン1.1ではついなちゃん、鳴花ヒメ、鳴花ミコトは2つめの固有スキルを使用することができません
　これは1.1用と1.2用でまったく別のコードを作る必要があったからです


------------------------------
ver1.5.2
------------------------------

・Mod設定に「差分の切り替えを行わない」設定を追加しました


------------------------------
ver1.5.1
------------------------------

・RimWorldのバージョン1.1に対応していなかった問題を修正しました
　この更新ではファイル構成を大きく変更しました
　挙動、翻訳などに問題が発生した際には、workshopまで報告をお願いします


------------------------------
ver1.5.0
------------------------------

・新キャラクターとして以下のキャラクターを追加しました
　さとうささら
　すずきつづみ
　IA
　ONE
　鳴花ヒメ
　鳴花ミコト
　(※上記のキャラは厳密にはボイスロイドではありませんが、本Mod内では広義のボイスロイド(talk系の総称)として扱います)
・特定条件でスキルのクールダウンタイムが0になり、再使用可能になる問題を修正しました
・ついなちゃんの固有スキルの弾丸の一つが意図していた描画と異なる状態だったため修正しました
・スキル使用時にメッセージが表示されるようになりました
・特定条件でボイスロイドの死体を腐敗させると、エラーが発生する問題を修正しました
・差分の切り替え処理を改善しました
・登場イベントを改修し、コロニーに所属する数が少ないボイロが優先して選ばれるようになりました
・日本語の翻訳漏れを修正しました


------------------------------
ver1.4.3
------------------------------

・固有スキルのクールダウンタイムが正常にリセットされない問題を修正しました


------------------------------
ver1.4.2
------------------------------

・ついなちゃんがドロップポッドに入るなどすると、エラーが出続ける問題を修正しました
・ついなちゃんの固有スキルが意図した確率で動作していなかった問題を修正しました(誤差程度)
・他Mod対応パッチが正常に動作しない問題を修正しました
・スキル"言霊"の設定をなしにしたとき、変更不可にならないようにしました


------------------------------
ver1.4.1
------------------------------

・差分が適切に切り替わらない問題を修正しました


------------------------------
ver1.4.0
------------------------------

・Mod名を「KotonohaSistersAsAnimal」から「VoiceroidAsAnimal」に変更しました
・新キャラクターとしてついなちゃんを追加しました
　ついなちゃんは戦闘に役立つ固有スキルを所持しています
　※すべてのスキルはMod設定で有効になっているとき使用可能です
・バランス調整のため、琴葉姉妹にもスキルを追加しました
　詳しくはキャラクターの情報詳細をご確認ください
・テキストを改修し、スキルの説明を追加しました
・ボイスロイド全員に共通のスキル"言霊"を追加しました
　これを有効活用することでボイスロイドを極地に連れて行くことが可能になります
・上記の通りスキルを追加したため、ボイスロイドの価値を大幅に上昇させました
・ボイスロイド登場イベントを改修しました
・ボイスロイドはDLCクエストで呼び出されなくなりました
・対応Modを追加しました
・一部対応パッチを修正し、追加要素に対応しました
・コーディングを全体的に改善しました
・参照ミスを修正しました


------------------------------
ver1.3.9
------------------------------

・画質をやや下げることにより、VRAM(メモリ)の使用量を改善しました。
・他Mod対応パッチにミスがあり、特定の娯楽をしようとするとエラーが発生することがあった問題を修正しました。


------------------------------
ver1.3.8
------------------------------

・以下の娯楽を追加するModに対応しました

Vanilla Furniture Expanded
RimWriter - Books, Scrolls, Tablets, and Libraries
Tabletop Trove - Additional Joy Objects and Decor


------------------------------
ver1.3.7
------------------------------

・unstable版の更新に伴って発生していた重大な問題を修正しました
・Dubs Bad Hygieneに互換対応しました
　しかし、彼女たちが脱衣することを拒むため、脱衣差分はありません
　また、全身沈んでいるように見えるのも仕様です


------------------------------
ver1.3.6
------------------------------

・コーディングのミスを修正しました


------------------------------
ver1.3.5
------------------------------

・所属派閥が無い人間種からエラーが出る問題を修正しました


------------------------------
ver1.3.4
------------------------------

・Rational Romanceと互換性が無く、エラーが出ていた問題を修正しました
　なお、Rational Romanceで追加される娯楽は行いません
・いくつかの、Modで追加される娯楽に対応し、差分を追加しました
　対応Modに関してはworkshopをご確認ください
　本Modのロード順は基本的には対応Modより下にすることを推奨します


------------------------------
ver1.3.3
------------------------------

・娯楽の設定変更後に、琴葉姉妹が娯楽をしようするとエラーが出る問題に対処しました
　しかし、欲求が反映されるのはデータロード時のため、リロードされるまで琴葉姉妹は娯楽をしないでしょう
　リロードしても娯楽欲求が追加されず娯楽をしない、またはエラーが発生する場合はご報告ください


------------------------------
ver1.3.2
------------------------------

・トレーダー及びトレーダーシップが正常に生成されないバグを修正しました
・琴葉姉妹の出現イベントの発生条件を修正しました


------------------------------
ver1.3.1
------------------------------

・一部翻訳ファイルを修正しました


------------------------------
ver1.3.0
------------------------------

・ゲーム内でModの更新情報を通知することができるようになりました
　(設定からオフにできます)

・琴葉姉妹が喋るようになりました
　オプション>Mod設定>KotonohaSistersAsAnimalの設定を開いてチェックを入れることで、たまに琴葉姉妹が喋ります(デフォルトではオフになっています)
　このボイスは複数設定されています

・命名時に相応しい名前が付与されるようになりました

・スポーン上限を設定できるようになりました(デフォルトでは無制限でスポーンします)

・差別化のために、琴葉姉妹にささやかながらのパッシブスキルを持たせました
　コロニーのペットであるときのみ有効
　琴葉茜-----心情にわずかなボーナス
　琴葉葵-----精神的弱さにわずかなボーナス

・娯楽欲求を付与し、娯楽行動ができるようになりました

・差分が10種類→27種類に大幅増加しました(DLC、他Modとの互換を含む)
　これは通常時の画像を除いた数です



※娯楽について
　他Modで追加される娯楽の動作は保証できません
　workshopで要望を頂ければ、対応を検討します
　※レーティング指定されるようなものには対応しません

※設定について
　いくつかの設定項目はリロード時に反映されます

※今後のアップデートについて
　キャラクターの追加を検討しています
　今回のアップデートで追加したいくつかの設定はそれを見越したものです
　またそれに伴い、将来的にMod名が変更されることがあるかもしれませんが、ご了承ください